<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_OutputFB" Id="{e5f83386-e9cf-48b1-931c-6e96c479ab39}">
    <Declaration><![CDATA[INTERFACE ITF_OutputFB
]]></Declaration>
    <Method Name="METH_Busy" Id="{016adbb0-bd99-44df-a63b-2aa011c61611}">
      <Declaration><![CDATA[METHOD METH_Busy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="METH_CommandAborted" Id="{23537d87-e803-4d16-8fe2-4ae2d17ed295}">
      <Declaration><![CDATA[METHOD METH_CommandAborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="METH_Done" Id="{d7bc2bc1-b0e9-408b-97ff-1a91a974d969}">
      <Declaration><![CDATA[METHOD METH_Done : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="METH_Error" Id="{c087d17f-c792-4a5b-82c8-a0a9b039c608}">
      <Declaration><![CDATA[METHOD METH_Error : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Prop_Busy" Id="{15728603-8de7-428c-bdf4-0d66f02f8801}">
      <Declaration><![CDATA[PROPERTY Prop_Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{bfb3a27f-3323-491d-87da-bf5120a65425}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{50c9df38-3711-4327-8784-bb4f23147f41}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Prop_CommandAborted" Id="{4b9baee1-2208-4f07-bb5a-027e690d5fe8}">
      <Declaration><![CDATA[PROPERTY Prop_CommandAborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{e7740cda-3d04-409c-a9bb-bac4ea95e565}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5278150a-6093-444f-9765-9b399f298f13}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Prop_Done" Id="{9283793d-6deb-41d1-bdaa-88d8c9bf1587}">
      <Declaration><![CDATA[PROPERTY Prop_Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{7d608781-c587-4186-9be3-16f7a5c19989}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{806d8c24-263d-48cb-baab-776cf6e24987}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Prop_Error" Id="{e1be1fa8-dbc4-434d-94e6-f61e62788c71}">
      <Declaration><![CDATA[PROPERTY Prop_Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{30ee2860-8743-4cab-94b6-ece2b4009b03}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{af18591c-3f8a-400c-abf3-7d289cab8ce9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Prop_ErrorID" Id="{9973c59e-5852-40dd-938d-7da96236a714}">
      <Declaration><![CDATA[PROPERTY Prop_ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{6420759e-772a-4868-a631-e4d96ceec72e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8303aa18-1a42-4da8-8365-8093a347c4d9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>