<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_ExecuteFB" Id="{5706ecae-6e8b-40f4-b4de-659a4ea8d3a8}">
    <Declaration><![CDATA[INTERFACE ITF_ExecuteFB
]]></Declaration>
    <Method Name="METH_Execute" Id="{032595a5-0ec5-4ba7-87b3-5513c62ea9dc}">
      <Declaration><![CDATA[METHOD METH_Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Prop_Execute" Id="{ed214682-318d-46e0-a0a5-b306cfe2d2d8}">
      <Declaration><![CDATA[PROPERTY Prop_Execute : BOOL]]></Declaration>
      <Get Name="Get" Id="{4c5191d0-9807-486a-b893-509ca0b5edca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a7396123-fe8d-48f3-b816-d8d768e39004}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>