<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_ExtendsFB" Id="{2991aa2a-2600-4d48-9077-97f0941477e8}">
    <Declaration><![CDATA[INTERFACE ITF_ExtendsFB
]]></Declaration>
    <Method Name="METH_Busy" Id="{504276f2-620f-4e79-99c3-b7d73af5d24a}">
      <Declaration><![CDATA[METHOD METH_Busy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="METH_Enter" Id="{52361ce8-e0bf-4c0d-b8b2-1209c96e5b3e}">
      <Declaration><![CDATA[METHOD METH_Enter : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="METH_Exit" Id="{a6e82f4c-794d-4c66-95fd-c03b8c0b4852}">
      <Declaration><![CDATA[METHOD METH_Exit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="METH_Main" Id="{0655a6c4-02ed-44f4-b2ec-d3f42c04080a}">
      <Declaration><![CDATA[METHOD METH_Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>