<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_StatusExecuteFB" Id="{d5f257bd-48dd-4936-96a9-f8db7aae2619}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_StatusExecuteFB IMPLEMENTS ITF_ExecuteFB, ITF_OutputFB
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bExecute						: BOOL;
	bBusy							: BOOL;
	bCommandAborted					: BOOL;
	bDone							: BOOL;
	bError							: BOOL;
	udiErrorID						: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="METH_Busy" Id="{e4701e2b-57b4-45d2-856e-6a77476b5fa3}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ABSTRACT METH_Busy : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_CommandAborted" Id="{8a06b7e9-cd23-4ca9-8366-3af741ea5757}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD METH_CommandAborted : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Prop_CommandAborted := TRUE;
Prop_Busy := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Done" Id="{27acebb5-47cc-4300-80a1-d92566086c17}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD METH_Done : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Prop_Done := TRUE;
Prop_Busy := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Enter" Id="{b065b700-5499-485c-a7d4-22501d5dac27}">
      <Declaration><![CDATA[METHOD ABSTRACT METH_Enter : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Error" Id="{4884cb9b-c09d-440b-91cb-bbf4984ee557}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD METH_Error : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Prop_Error := TRUE;
Prop_Busy := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Execute" Id="{ca35221a-7db9-428d-afe1-aeeda118cf30}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD METH_Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Prop_Execute := TRUE;
Prop_Busy := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Exit" Id="{43f1cf57-ff0a-40a4-b771-62f5990519e7}">
      <Declaration><![CDATA[METHOD ABSTRACT METH_Exit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Main" Id="{b81c8b24-0878-4853-9aa3-372995571ff9}">
      <Declaration><![CDATA[METHOD ABSTRACT METH_Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Prop_Busy" Id="{78d901d9-e32d-4c7c-b069-3904cfbff611}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Prop_Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c1edb156-2f97-4178-a03c-871734dd572a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Prop_Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{05a8f90d-af7c-4a39-95cd-eddfa3e33f26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bBusy := Prop_Busy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Prop_CommandAborted" Id="{5122f78b-f476-4fb1-884d-61606e780032}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Prop_CommandAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4daf0701-d5ec-4649-ad81-255fd0f21a07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Prop_CommandAborted := bCommandAborted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c0a05eb2-27e6-49a0-9c22-b070ea7a90f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCommandAborted := Prop_CommandAborted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Prop_Done" Id="{3d18b7c5-0a69-449e-9562-bfc631b13a0d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Prop_Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d9f8d2f1-f519-4aee-acad-ebd3b2aa6003}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Prop_Done := bDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{24565ebb-385c-4d4d-a78b-7134384063ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bDone := Prop_Done;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Prop_Error" Id="{3580ffba-c3f3-4488-ade4-ce95f2dc0c4c}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Prop_Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2ce8b1f1-0fbc-49b4-905a-6f1d6ce087b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Prop_Error := bError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8e9412eb-df20-4fc2-966b-c6cff64d4003}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bError := Prop_Error;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Prop_ErrorID" Id="{a6317e23-c332-4094-8c03-55f6a312fcb4}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Prop_ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{d7f86459-134e-4f7c-8527-53add93dbe92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Prop_ErrorID := udiErrorID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cd21a140-ab88-4a6a-913b-3fe8e00e6966}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[udiErrorID := Prop_ErrorID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Prop_Execute" Id="{a8301cd7-a733-4882-9e6e-d6eb755bae5c}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Prop_Execute : BOOL
]]></Declaration>
      <Get Name="Get" Id="{109fc49f-50f7-45f4-8d58-62ac2daea40c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Prop_Execute := bExecute;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a16a2442-d7dd-436b-aca9-da84d57563f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bExecute := Prop_Execute;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_StatusExecuteFB">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_Busy">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_CommandAborted">
      <LineId Id="10" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_Done">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_Enter">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_Error">
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_Execute">
      <LineId Id="6" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_Exit">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.METH_Main">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Busy.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_CommandAborted.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_CommandAborted.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Done.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Error.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_ErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_ErrorID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Execute.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_StatusExecuteFB.Prop_Execute.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>