<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_StXPlanarData" Id="{8f6135fb-ab2b-4bd2-9151-1474f1cbaa9f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StXPlanarData IMPLEMENTS ITF_StXPlanarData
VAR
	ActPosition							: MoverVector;
	ActVelocity							: MoverVector;
	SetPosition							: MoverVector;
	SetVelocity							: MoverVector;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="ActPosition" Id="{bca057a1-0d91-4956-9205-ac215b4859eb}" />
    <Folder Name="ActVelocity" Id="{6b4291b7-a9d3-416c-8b7b-51a9bece6d50}" />
    <Folder Name="General" Id="{18450528-7fdc-49ad-bac4-c21ac77718b6}" />
    <Folder Name="SetPosition" Id="{56eb487d-6221-4542-b23b-51c3b9985566}" />
    <Folder Name="SetVelocity" Id="{8284105f-dcfc-4642-b067-a593cb5d8c31}" />
    <Method Name="GetActPosition_a" Id="{bc5f3b9e-ff6b-45fb-85cc-36a2d64baf6e}" FolderPath="ActPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActPosition_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActPosition := fbMover.MCTOPLC.ACT.ActPos;
GetActPosition_a := THIS^.ActPosition.a;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActPosition_b" Id="{bdef8e17-9b3c-4b11-acca-b267e56dad1d}" FolderPath="ActPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActPosition_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActPosition := fbMover.MCTOPLC.ACT.ActPos;
GetActPosition_b := THIS^.ActPosition.b;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActPosition_c" Id="{edb3cb60-13a8-4b77-b661-adb8b86a46cf}" FolderPath="ActPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActPosition_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActPosition := fbMover.MCTOPLC.ACT.ActPos;
GetActPosition_c := THIS^.ActPosition.c;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActPosition_x" Id="{1ff23b89-7f35-4b44-b178-009fd28281b1}" FolderPath="ActPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActPosition_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActPosition := fbMover.MCTOPLC.ACT.ActPos;
GetActPosition_x := THIS^.ActPosition.x;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActPosition_y" Id="{d28791bd-585a-45ab-a01e-6b335156df16}" FolderPath="ActPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActPosition_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActPosition := fbMover.MCTOPLC.ACT.ActPos;
GetActPosition_y := THIS^.ActPosition.y;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActPosition_z" Id="{1c5c7732-bfa2-4751-8365-97c438ebaa83}" FolderPath="ActPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActPosition_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActPosition := fbMover.MCTOPLC.ACT.ActPos;
GetActPosition_z := THIS^.ActPosition.z;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActVelocity_a" Id="{22251908-7eb0-40e2-a327-659e3804206c}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActVelocity_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActVelocity := fbMover.MCTOPLC.ACT.ActVelo;
GetActVelocity_a := THIS^.ActVelocity.a;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActVelocity_b" Id="{431c5bc9-8043-43da-9411-b886abdb627d}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActVelocity_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActVelocity := fbMover.MCTOPLC.ACT.ActVelo;
GetActVelocity_b := THIS^.ActVelocity.b;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActVelocity_c" Id="{628777d8-9acc-4344-a838-618aab86fa68}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActVelocity_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActVelocity := fbMover.MCTOPLC.ACT.ActVelo;
GetActVelocity_c := THIS^.ActVelocity.c;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActVelocity_x" Id="{fe873b09-452b-4e2b-abed-5318b9fb9407}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActVelocity_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActVelocity := fbMover.MCTOPLC.ACT.ActVelo;
GetActVelocity_x := THIS^.ActVelocity.x;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActVelocity_y" Id="{7e83f7e5-5407-40b9-98be-e5f16a9f16ef}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActVelocity_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActVelocity := fbMover.MCTOPLC.ACT.ActVelo;
GetActVelocity_y := THIS^.ActVelocity.y;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetActVelocity_z" Id="{470ef8bf-b2ca-4617-845e-e79b6dc85c68}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetActVelocity_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ActVelocity := fbMover.MCTOPLC.ACT.ActVelo;
GetActVelocity_z := THIS^.ActVelocity.z;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAllData" Id="{082b882d-03e9-49cd-9363-11250948bf8b}">
      <Declaration><![CDATA[METHOD GetAllData : ST_XPLANAR_DATA
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//General
GetAllData.uiState := THIS^.GetState(fbMover);
GetAllData.bState_Error := THIS^.GetStateError(fbMover);
GetAllData.diMoverErrorID := THIS^.GetErrorID(fbMover);
GetAllData.uliTimeStamp := THIS^.GetTimeStamp(fbMover);

// ActPosition
GetAllData.lrActPosition_x := THIS^.GetActPosition_x(fbMover);
GetAllData.lrActPosition_y := THIS^.GetActPosition_y(fbMover);
GetAllData.lrActPosition_z := THIS^.GetActPosition_z(fbMover);
GetAllData.lrActPosition_a := THIS^.GetActPosition_a(fbMover);
GetAllData.lrActPosition_b := THIS^.GetActPosition_b(fbMover);
GetAllData.lrActPosition_c := THIS^.GetActPosition_c(fbMover);
// SetPosition
GetAllData.lrSetPosition_x := THIS^.GetSetPosition_x(fbMover);
GetAllData.lrSetPosition_y := THIS^.GetSetPosition_y(fbMover);
GetAllData.lrSetPosition_z := THIS^.GetSetPosition_z(fbMover);
GetAllData.lrSetPosition_a := THIS^.GetSetPosition_a(fbMover);
GetAllData.lrSetPosition_b := THIS^.GetSetPosition_b(fbMover);
GetAllData.lrSetPosition_c := THIS^.GetSetPosition_c(fbMover);
// ActVelocity
GetAllData.lrActVelocity_x := THIS^.GetActVelocity_x(fbMover);
GetAllData.lrActVelocity_y := THIS^.GetActVelocity_y(fbMover);
GetAllData.lrActVelocity_z := THIS^.GetActVelocity_z(fbMover);
GetAllData.lrActVelocity_a := THIS^.GetActVelocity_a(fbMover);
GetAllData.lrActVelocity_b := THIS^.GetActVelocity_b(fbMover);
GetAllData.lrActVelocity_c := THIS^.GetActVelocity_c(fbMover);
// SetVelocity
GetAllData.lrSetVelocity_x := THIS^.GetSetVelocity_x(fbMover);
GetAllData.lrSetVelocity_y := THIS^.GetSetVelocity_y(fbMover);
GetAllData.lrSetVelocity_z := THIS^.GetSetVelocity_z(fbMover);
GetAllData.lrSetVelocity_a := THIS^.GetSetVelocity_a(fbMover);
GetAllData.lrSetVelocity_b := THIS^.GetSetVelocity_b(fbMover);
GetAllData.lrSetVelocity_c := THIS^.GetSetVelocity_c(fbMover);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetErrorID" Id="{39f0f565-0686-41e9-829a-c264a8b32544}" FolderPath="General\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetErrorID : DINT
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetErrorID := fbMover.MCTOPLC.STD.ErrorCode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPosition_a" Id="{658e0997-a0e9-42ae-be82-9855ffbc1d96}" FolderPath="SetPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetPosition_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetPosition := fbMover.MCTOPLC.SET.SetPos;
GetSetPosition_a := THIS^.SetPosition.a;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPosition_b" Id="{b98742db-aff7-4a57-86a0-a7d726ef7c36}" FolderPath="SetPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetPosition_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetPosition := fbMover.MCTOPLC.SET.SetPos;
GetSetPosition_b := THIS^.SetPosition.b;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPosition_c" Id="{ed5f3ebe-7a2e-4abe-a9bb-5d87fceee8c8}" FolderPath="SetPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetPosition_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetPosition := fbMover.MCTOPLC.SET.SetPos;
GetSetPosition_c := THIS^.SetPosition.c;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPosition_x" Id="{0d341f43-f4cd-4050-bfbf-11e05f49e8ce}" FolderPath="SetPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetPosition_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetPosition := fbMover.MCTOPLC.SET.SetPos;
GetSetPosition_x := THIS^.SetPosition.x;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPosition_y" Id="{fa28018d-bdaa-4ae7-9b37-f1de3c4b67fb}" FolderPath="SetPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetPosition_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetPosition := fbMover.MCTOPLC.SET.SetPos;
GetSetPosition_y := THIS^.SetPosition.y;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetPosition_z" Id="{fde20b6c-f749-4cba-b9fe-d8a70214d8df}" FolderPath="SetPosition\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetPosition_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetPosition := fbMover.MCTOPLC.SET.SetPos;
GetSetPosition_z := THIS^.SetPosition.z;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetVelocity_a" Id="{19094deb-8800-4a02-b3a2-1c66890da45f}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetVelocity_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetVelocity := fbMover.MCTOPLC.SET.SetVelo;
GetSetVelocity_a := THIS^.SetVelocity.a;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetVelocity_b" Id="{3704adf8-ce0a-4d95-aed1-c3a1ebcd5579}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetVelocity_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetVelocity := fbMover.MCTOPLC.SET.SetVelo;
GetSetVelocity_b := THIS^.SetVelocity.b;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetVelocity_c" Id="{a20a1465-2f37-4ef8-bff2-d36dc328fceb}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetVelocity_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetVelocity := fbMover.MCTOPLC.SET.SetVelo;
GetSetVelocity_c := THIS^.SetVelocity.c;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetVelocity_x" Id="{fb84e620-de88-45b9-9bb4-04a4710d18b4}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetVelocity_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetVelocity := fbMover.MCTOPLC.SET.SetVelo;
GetSetVelocity_x := THIS^.SetVelocity.x;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetVelocity_y" Id="{f6db412b-da6b-4e0d-807d-213768a1472e}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetVelocity_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetVelocity := fbMover.MCTOPLC.SET.SetVelo;
GetSetVelocity_y := THIS^.SetVelocity.y;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSetVelocity_z" Id="{8e1b92c7-f962-41ec-b5c6-2133de0aad38}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetSetVelocity_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetVelocity := fbMover.MCTOPLC.SET.SetVelo;
GetSetVelocity_z := THIS^.SetVelocity.z;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetState" Id="{f82a5e30-2e9d-4332-8898-9d8416d04618}" FolderPath="General\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetState : UINT
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetState := fbMover.MCTOPLC.STD.State;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStateError" Id="{514a1aa2-9d35-4189-a097-d9e6252ec95a}" FolderPath="General\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetStateError : BOOL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
VAR
	TmpState					: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TmpState := fbMover.MCTOPLC.STD.State;

IF TmpState = MC_PLANAR_STATE.Error THEN
	GetStateError := TRUE;
ELSE
	GetStateError := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTimeStamp" Id="{a8656f90-a807-4d84-a3bc-fa6b4d0db178}" FolderPath="General\">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetTimeStamp : ULINT
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetTimeStamp := fbMover.MCTOPLC.ACT.DcTimeStamp;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_StXPlanarData">
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActPosition_a">
      <LineId Id="10" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActPosition_b">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActPosition_c">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActPosition_x">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActPosition_y">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActPosition_z">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActVelocity_a">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActVelocity_b">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActVelocity_c">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActVelocity_x">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActVelocity_y">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetActVelocity_z">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetAllData">
      <LineId Id="6" Count="32" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetErrorID">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetPosition_a">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetPosition_b">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetPosition_c">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetPosition_x">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetPosition_y">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetPosition_z">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetVelocity_a">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetVelocity_b">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetVelocity_c">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetVelocity_x">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetVelocity_y">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetSetVelocity_z">
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetState">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetStateError">
      <LineId Id="4" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_StXPlanarData.GetTimeStamp">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>