<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_StXPlanarData" Id="{8af23f4b-c625-4530-9efe-9717d0490aba}">
    <Declaration><![CDATA[INTERFACE ITF_StXPlanarData
]]></Declaration>
    <Folder Name="ActPosition" Id="{c5d1a54f-4df4-4227-bcbf-673c80e84b6f}" />
    <Folder Name="ActVelocity" Id="{880187d2-eddc-4af5-9d16-3e0044d51ba0}" />
    <Folder Name="General" Id="{fd4e0b24-43fe-4224-b688-ce9340a6b60b}" />
    <Folder Name="SetPosition" Id="{3df5afe4-18c8-42f9-bdfd-42123ebcfc0d}" />
    <Folder Name="SetVelocity" Id="{b3991e32-bad6-4569-81e2-cff0247f3d06}" />
    <Method Name="GetActPosition_a" Id="{920d9525-a66d-4501-a221-c2db43d358c5}" FolderPath="ActPosition\">
      <Declaration><![CDATA[METHOD GetActPosition_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR

]]></Declaration>
    </Method>
    <Method Name="GetActPosition_b" Id="{d5a34572-b061-4ba6-9280-fb688b8fc78b}" FolderPath="ActPosition\">
      <Declaration><![CDATA[METHOD GetActPosition_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActPosition_c" Id="{1eb32805-58b9-4cbe-89e1-bf55c68fec4e}" FolderPath="ActPosition\">
      <Declaration><![CDATA[METHOD GetActPosition_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActPosition_x" Id="{f39d9792-aeca-45ab-8b66-538f264fb334}" FolderPath="ActPosition\">
      <Declaration><![CDATA[METHOD GetActPosition_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActPosition_y" Id="{6f638ed5-8c79-4625-a5a5-ff43159ec1c3}" FolderPath="ActPosition\">
      <Declaration><![CDATA[METHOD GetActPosition_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActPosition_z" Id="{80a02898-4c1d-4e5c-b102-48bfb19417ee}" FolderPath="ActPosition\">
      <Declaration><![CDATA[METHOD GetActPosition_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActVelocity_a" Id="{2a623afc-64ec-4239-b2fd-8ff06c729978}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[METHOD GetActVelocity_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActVelocity_b" Id="{e9168a64-a6b4-4aec-9ae0-4cc4e82ceb39}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[METHOD GetActVelocity_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActVelocity_c" Id="{b53b8219-e0f3-4979-b6ae-70ee60a2ffbf}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[METHOD GetActVelocity_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetActVelocity_x" Id="{880d18bc-cce8-4515-b729-7cddec120ea0}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[METHOD GetActVelocity_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActVelocity_y" Id="{46481b3c-f086-4a19-bccc-0ebc94e40274}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[METHOD GetActVelocity_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetActVelocity_z" Id="{b2954754-d526-4a95-b8da-70e0d1202bbe}" FolderPath="ActVelocity\">
      <Declaration><![CDATA[METHOD GetActVelocity_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetAllData" Id="{85d62d6e-6633-4b9f-a1e0-360615f6c786}">
      <Declaration><![CDATA[METHOD GetAllData : ST_XPLANAR_DATA
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetErrorID" Id="{29843bea-bd39-41b9-b5e6-d66d4db0069a}" FolderPath="General\">
      <Declaration><![CDATA[METHOD GetErrorID : DINT
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetPosition_a" Id="{1fda5fd0-ac1a-40e9-97f9-3ab0694dfd24}" FolderPath="SetPosition\">
      <Declaration><![CDATA[METHOD GetSetPosition_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetPosition_b" Id="{f6e998ee-7452-4b5f-bed3-7bf7f71a7564}" FolderPath="SetPosition\">
      <Declaration><![CDATA[METHOD GetSetPosition_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetPosition_c" Id="{0e025d04-be84-4e83-8ad4-64a00e4114c9}" FolderPath="SetPosition\">
      <Declaration><![CDATA[METHOD GetSetPosition_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetPosition_x" Id="{14cb1ee0-268e-4812-ad40-80fb1aad3bdb}" FolderPath="SetPosition\">
      <Declaration><![CDATA[METHOD GetSetPosition_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetPosition_y" Id="{49470c74-9b43-4bc5-bf24-54646258d169}" FolderPath="SetPosition\">
      <Declaration><![CDATA[METHOD GetSetPosition_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetPosition_z" Id="{e1256e64-75b0-49c1-907b-28805e3f0f44}" FolderPath="SetPosition\">
      <Declaration><![CDATA[METHOD GetSetPosition_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetVelocity_a" Id="{6a409c0a-95af-4f5d-9845-87d03d7cc6f4}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[METHOD GetSetVelocity_a : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetVelocity_b" Id="{e34a1d89-e39e-4e39-aa8a-2d5a41481d41}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[METHOD GetSetVelocity_b : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetVelocity_c" Id="{9c3c1cee-1ae8-40e0-a396-def76cf9be2c}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[METHOD GetSetVelocity_c : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetVelocity_x" Id="{f25f7f3c-2885-452f-979f-60032f9d6cb7}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[METHOD GetSetVelocity_x : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetSetVelocity_y" Id="{0a3d6398-efce-4856-aabc-4becbc7a5d37}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[METHOD GetSetVelocity_y : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetSetVelocity_z" Id="{1e496348-1e27-4c4b-b95a-b6037cb6e644}" FolderPath="SetVelocity\">
      <Declaration><![CDATA[METHOD GetSetVelocity_z : LREAL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetState" Id="{bf711b77-b238-484a-b1e2-eb0c5254fca2}" FolderPath="General\">
      <Declaration><![CDATA[METHOD GetState : UINT
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetStateError" Id="{c24ca25f-106f-4a46-b46b-a66e9ff199c9}" FolderPath="General\">
      <Declaration><![CDATA[METHOD GetStateError : BOOL
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetTimeStamp" Id="{ca7dda78-854f-4d23-82be-3651f264800f}" FolderPath="General\">
      <Declaration><![CDATA[METHOD GetTimeStamp : ULINT
VAR_IN_OUT
	fbMover						: MC_PlanarMover;	
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>