<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Corner" Id="{85462f08-7bfb-47e3-8ad5-01d8827a2f00}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL FB_Corner EXTENDS FB_StatusExecuteFB IMPLEMENTS ITF_ExtendsFB
VAR_IN_OUT
	fbMover								: MC_PlanarMover;
END_VAR
VAR_INPUT
	Execute								: BOOL;
	Position							: ARRAY [0..3] OF DUT_Position;
	Velocity							: LREAL;
	Acceleration						: LREAL;
	Deceleration						: LREAL;
	Jerk								: LREAL;
END_VAR
VAR_OUTPUT
	Done								: BOOL;
	Busy								: BOOL;
	CommandAborted						: BOOL;
	Error								: BOOL;
	ErrorID								: UDINT;
END_VAR
VAR
	uiState								: UINT;
	//Input 内部変数
	xycPosition							: PositionXYC;
	adutPosition							: ARRAY [0..3] OF DUT_Position;
	lrVelocity							: LREAL;
	lrAcceleration						: LREAL;
	lrDeceleration						: LREAL;
	lrJerk								: LREAL;
	
	//ローカル
	fbFB_Mover							: MC_PlanarFeedback;
	fbMoveToPosition					: FB_MoveToPosition;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Prop_Execute := Execute;
METH_Main();

fbFB_Mover.Update();

Busy := bBusy;
Done := bDone;
CommandAborted := bCommandAborted;
Error := bError;
ErrorID := udiErrorID;]]></ST>
    </Implementation>
    <Method Name="METH_Busy" Id="{b502cca0-9365-49f1-893e-13090f4d2b49}">
      <Declaration><![CDATA[//{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Busy : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
{warning restore C0371}
IF fbFB_Mover.Error THEN
	METH_Error();
	Prop_ErrorID := fbFB_Mover.ErrorId; //Moverがエラー
	RETURN;
END_IF
IF THIS^.fbMover.MCTOPLC.STD.State = MC_PLANAR_STATE.Error THEN
	METH_Error();
	Prop_ErrorID := 1; //Moverがエラー
	RETURN;
END_IF
IF fbFB_Mover.Aborted THEN
	METH_CommandAborted();
	RETURN;
END_IF

CASE THIS^.uiState OF
	0:
	//配列0に移動
	fbMoveToPosition(
		fbMover:= THIS^.fbMover, 
		Execute:= TRUE, 
		Position:= adutPosition[0], 
		Velocity:= THIS^.lrVelocity, 
		Acceleration:= THIS^.lrAcceleration, 
		Deceleration:= THIS^.lrDeceleration, 
		Jerk:= THIS^.lrJerk);
	IF fbMoveToPosition.Done THEN
		fbMoveToPosition(fbMover:= THIS^.fbMover, Execute:= FALSE);
		THIS^.uiState := 10;
	ELSIF fbMoveToPosition.Error THEN
		METH_Error();
		Prop_ErrorID := 10; //Moverがエラー
	END_IF
	
	10:
	//配列1に動
	fbMoveToPosition(
		fbMover:= THIS^.fbMover, 
		Execute:= TRUE, 
		Position:= adutPosition[1], 
		Velocity:= THIS^.lrVelocity, 
		Acceleration:= THIS^.lrAcceleration, 
		Deceleration:= THIS^.lrDeceleration, 
		Jerk:= THIS^.lrJerk);
	IF fbMoveToPosition.Done THEN
		fbMoveToPosition(fbMover:= THIS^.fbMover, Execute:= FALSE);
		THIS^.uiState := 20;
	ELSIF fbMoveToPosition.Error THEN
		METH_Error();
		Prop_ErrorID := 11; //Moverがエラー
	END_IF
	
	20:
	//配列2に移動
	fbMoveToPosition(
		fbMover:= THIS^.fbMover, 
		Execute:= TRUE, 
		Position:= adutPosition[2], 
		Velocity:= THIS^.lrVelocity, 
		Acceleration:= THIS^.lrAcceleration, 
		Deceleration:= THIS^.lrDeceleration, 
		Jerk:= THIS^.lrJerk);
	IF fbMoveToPosition.Done THEN
		fbMoveToPosition(fbMover:= THIS^.fbMover, Execute:= FALSE);
		THIS^.uiState := 30;
	ELSIF fbMoveToPosition.Error THEN
		METH_Error();
		Prop_ErrorID := 13; //Moverがエラー
	END_IF
	
	30:
	//配列3に移動
	fbMoveToPosition(
		fbMover:= THIS^.fbMover, 
		Execute:= TRUE, 
		Position:= adutPosition[3], 
		Velocity:= THIS^.lrVelocity, 
		Acceleration:= THIS^.lrAcceleration, 
		Deceleration:= THIS^.lrDeceleration, 
		Jerk:= THIS^.lrJerk);
	IF fbMoveToPosition.Done THEN
		fbMoveToPosition(fbMover:= THIS^.fbMover, Execute:= FALSE);
		THIS^.uiState := 16#FFFF;
	ELSIF fbMoveToPosition.Error THEN
		METH_Error();
		Prop_ErrorID := 14; //Moverがエラー
	END_IF
	
	16#FFFF:
	METH_Done();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Enter" Id="{c1050bca-cdbb-4c4e-ac93-882d01da2618}">
      <Declaration><![CDATA[//{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Enter : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Input 内部変数に移す
adutPosition := Position;
lrVelocity := Velocity;
lrAcceleration := Acceleration;
lrDeceleration := Deceleration;
lrJerk := Jerk;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Exit" Id="{5f7e234f-6dd1-47c1-bcea-48ccd83814c3}">
      <Declaration><![CDATA[//{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Exit : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Prop_Done := FALSE;
Prop_Busy := FALSE;
Prop_CommandAborted := FALSE;
Prop_Error := FALSE;
Prop_ErrorID := 0;

// 内部変数をリフレッシュする
uiState := 0;
xycPosition.SetValuesXYC(0,0,0);
lrVelocity := 0;
lrAcceleration := 0;
lrDeceleration := 0;
lrJerk := 0;

fbMoveToPosition(fbMover:= THIS^.fbMover, Execute:= FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Main" Id="{a47ab050-8055-4e18-bc67-5743e403fe4e}">
      <Declaration><![CDATA[//{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Doneに遷移
IF SUPER^.bDone AND SUPER^.bExecute THEN
	METH_Done();
	RETURN;
END_IF
//Errorに遷移
IF SUPER^.bError AND SUPER^.bExecute THEN
	METH_Error();
	RETURN;
END_IF
//CommandAbortedに遷移
IF SUPER^.bCommandAborted AND SUPER^.bExecute THEN
	METH_CommandAborted();
	RETURN;
END_IF
//FBをリフレッシュ
//状態がDone, Error, CommandAborted時に Execute FALSE で遷移
IF (SUPER^.bDone OR SUPER^.bError OR SUPER^.bCommandAborted) AND NOT SUPER^.bExecute THEN
	METH_Exit();
	RETURN;
END_IF

//実行開始
IF SUPER^.bExecute AND NOT SUPER^.bBusy THEN
	METH_Execute();
	METH_Enter();
END_IF
//実行中
IF SUPER^.bBusy THEN
	METH_Busy();
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Corner">
      <LineId Id="49" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Corner.METH_Busy">
      <LineId Id="121" Count="1" />
      <LineId Id="7" Count="16" />
      <LineId Id="47" Count="0" />
      <LineId Id="40" Count="6" />
      <LineId Id="31" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="50" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="5" />
      <LineId Id="110" Count="2" />
      <LineId Id="67" Count="6" />
      <LineId Id="57" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="5" />
      <LineId Id="113" Count="2" />
      <LineId Id="85" Count="6" />
      <LineId Id="75" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="94" Count="5" />
      <LineId Id="116" Count="2" />
      <LineId Id="103" Count="6" />
      <LineId Id="93" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Corner.METH_Enter">
      <LineId Id="7" Count="5" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Corner.METH_Exit">
      <LineId Id="7" Count="11" />
      <LineId Id="4" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_Corner.METH_Main">
      <LineId Id="7" Count="29" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>