<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Strring" Id="{ba5e848f-636f-4046-8cfa-0261863d9234}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Strring EXTENDS FB_StatusExecuteFB IMPLEMENTS ITF_ExtendsFB
VAR_IN_OUT
	fbMover								: MC_PlanarMover;
END_VAR
VAR_INPUT
	Execute								: BOOL;
	Position							: DUT_Position;
	Velocity							: LREAL;
	Acceleration						: LREAL;
	Deceleration						: LREAL;
	Jerk								: LREAL;
END_VAR
VAR_OUTPUT
	Done								: BOOL;
	Busy								: BOOL;
	CommandAborted						: BOOL;
	Error								: BOOL;
	ErrorID								: UDINT;
END_VAR
VAR
	uiState								: UINT;
	//Input 内部変数
	xycPosition							: PositionXYC;
	dutPosition							: DUT_Position;
	lrVelocity							: LREAL;
	lrAcceleration						: LREAL;
	lrDeceleration						: LREAL;
	lrJerk								: LREAL;
	
	//ローカル
	fbFB_Mover							: MC_PlanarFeedback;
	fbConstraint						: DynamicConstraint_PathXY;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Prop_Execute := Execute;
METH_Main();

fbFB_Mover.Update();

Busy := bBusy;
Done := bDone;
CommandAborted := bCommandAborted;
Error := bError;
ErrorID := udiErrorID;]]></ST>
    </Implementation>
    <Method Name="METH_Busy" Id="{3c2eac9c-d94b-4b60-9b22-37e9ee77f4f6}">
      <Declaration><![CDATA[{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Busy : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbFB_Mover.Update();
IF fbFB_Mover.Aborted THEN
	// Haltで止まった場合
	methStrring := 16#FF;
	iState := 0;
	RETURN;
ELSIF fbFB_Mover.Error THEN
	// Errorで止まった場合
	methStrring := 16#FF;
	iState := 0;
	RETURN;
END_IF

CASE iState OF
	0:
	methStrring := 1;
	iState := 10;
	// Z方向に上昇
	fbMover.MoveZ(
		commandFeedback:= fbFB_Mover, 
		targetPosition:= 4.0, 
		constraint:= Constraint);
		
	10: 
	IF fbFB_Mover.Done THEN
		iState := 20;
	END_IF
	
	20:
	iState := 30;
	// スタート位置に移動
	xycTargetPosition.SetValuesXY(x:= 190, y:= 120);
	fbMover.MoveToPosition(
		commandFeedback:= fbFB_Mover, 
		targetPosition:= xycTargetPosition, 
		constraint:= Constraint, 
		options:= 0);
		
	30: 
	IF fbFB_Mover.Done THEN
		iState := 40;
	END_IF
	
	40:
	iState := 50;
	// スタート角度に設定
	fbMover.MoveA(
		commandFeedback:= fbFB_Mover, 
		targetPosition:= -2.0, 
		constraint:= Constraint);
		
	50: 
	IF fbFB_Mover.Done THEN
		iState := 200;
	END_IF
	
	200:
	// Cam設定
	fbCamIn_X(
		Master:= Axis_Master, 
		Slave:= Axis_X, 
		Execute:= TRUE, 
		MasterOffset:= 0, 
		SlaveOffset:= 0, 
		MasterScaling:= 1, 
		SlaveScaling:= 1, 
		StartMode:= , 
		CamTableID:= 2, 
		BufferMode:= , 
		Options:= );
		
	fbCamIn_Y(
		Master:= Axis_Master, 
		Slave:= Axis_Y, 
		Execute:= TRUE, 
		MasterOffset:= 0, 
		SlaveOffset:= 0, 
		MasterScaling:= 1, 
		SlaveScaling:= 1, 
		StartMode:= , 
		CamTableID:= 2, 
		BufferMode:= , 
		Options:= );
		
	fbCamIn_A(
		Master:= Axis_Master, 
		Slave:= Axis_A, 
		Execute:= TRUE, 
		MasterOffset:= 0, 
		SlaveOffset:= 0, 
		MasterScaling:= 1, 
		SlaveScaling:= 1, 
		StartMode:= , 
		CamTableID:= 2, 
		BufferMode:= , 
		Options:= );
		
	fbCamIn_B(
		Master:= Axis_Master, 
		Slave:= Axis_B, 
		Execute:= TRUE, 
		MasterOffset:= 0, 
		SlaveOffset:= 0, 
		MasterScaling:= 1, 
		SlaveScaling:= 1, 
		StartMode:= , 
		CamTableID:= 2, 
		BufferMode:= , 
		Options:= );
		
	IF fbCamIn_X.InSync AND fbCamIn_Y.InSync AND fbCamIn_A.InSync AND fbCamIn_B.InSync  THEN
		iState := 220;
		fbCamIn_X(Master:= Axis_Master, Slave:= Axis_X, Execute:= FALSE);
		fbCamIn_Y(Master:= Axis_Master, Slave:= Axis_Y, Execute:= FALSE);
		fbCamIn_A(Master:= Axis_Master, Slave:= Axis_A, Execute:= FALSE);
		fbCamIn_B(Master:= Axis_Master, Slave:= Axis_B, Execute:= FALSE);
	END_IF
		
	220: 
	//右まわりに拡販
	fbAbsolute(
		Axis:= Axis_Master, 
		Execute:= TRUE, 
		Position:= 360, 
		Velocity:= 180, 
		Acceleration:= 1000, 
		Deceleration:= 1000, 
		Jerk:= 10000, 
		BufferMode:= , 
		Options:= );
		
	IF fbAbsolute.Done THEN
		iState := 240;
		fbAbsolute(Axis:= Axis_Master, Execute:= FALSE);	
	END_IF
	
	240: 
	//左まわりに拡販
	fbAbsolute(
		Axis:= Axis_Master, 
		Execute:= TRUE, 
		Position:= 0, 
		Velocity:= 180, 
		Acceleration:= 1000, 
		Deceleration:= 1000, 
		Jerk:= 10000, 
		BufferMode:= , 
		Options:= );
		
	IF fbAbsolute.Done THEN
		iState := 260;
		fbAbsolute(Axis:= Axis_Master, Execute:= FALSE);	
	END_IF
	
	260:
	//Camを解除する
	fbCamOut_X(
		Slave:= Axis_X, 
		Execute:= TRUE, 
		Options:= );
		
	fbCamOut_Y(
		Slave:= Axis_Y, 
		Execute:= TRUE, 
		Options:= );
		
	fbCamOut_A(
		Slave:= Axis_A, 
		Execute:= TRUE, 
		Options:= );
		
	fbCamOut_B(
		Slave:= Axis_B, 
		Execute:= TRUE, 
		Options:= );
		
	IF fbCamOut_X.Done AND fbCamOut_Y.Done AND fbCamOut_A.Done AND fbCamOut_B.Done THEN
		iState := 400;
		fbCamOut_X(Slave:= Axis_X, Execute:= FALSE); 
		fbCamOut_Y(Slave:= Axis_Y, Execute:= FALSE); 
		fbCamOut_A(Slave:= Axis_A, Execute:= FALSE); 
		fbCamOut_B(Slave:= Axis_B, Execute:= FALSE); 
	END_IF
	
	400:
	iState := 410;
	// A軸 0度に設定
	fbMover.MoveA(
		commandFeedback:= fbFB_Mover, 
		targetPosition:= 0, 
		constraint:= Constraint);
		
	410: 
	IF fbFB_Mover.Done THEN
		iState := 420;
	END_IF
	
	420:
	iState := 430;
	// スタート位置に移動
	xycTargetPosition.SetValuesXY(x:= 240, y:= 120);
	fbMover.MoveToPosition(
		commandFeedback:= fbFB_Mover, 
		targetPosition:= xycTargetPosition, 
		constraint:= Constraint, 
		options:= 0);
		
	430: 
	IF fbFB_Mover.Done THEN
		iState := 440;
	END_IF
	
	440:
	iState := 450;
	// Z方向に上昇
	fbMover.MoveZ(
		commandFeedback:= fbFB_Mover, 
		targetPosition:= 2.0, 
		constraint:= Constraint);
		
	450: 
	IF fbFB_Mover.Done THEN
		iState := 1000;
	END_IF
	
	1000: 
		methStrring := 0;
		iState := 0;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Enter" Id="{19f75a97-805f-4848-932c-fd34a59e269b}">
      <Declaration><![CDATA[{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Enter : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Input 内部変数に移す
dutPosition := Position;
lrVelocity := Velocity;
lrAcceleration := Acceleration;
lrDeceleration := Deceleration;
lrJerk := Jerk;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Exit" Id="{5b3c2789-9e47-47e7-b8cb-a62a9a7d756b}">
      <Declaration><![CDATA[{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Exit : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Prop_Done := FALSE;
Prop_Busy := FALSE;
Prop_CommandAborted := FALSE;
Prop_Error := FALSE;
Prop_ErrorID := 0;

// 内部変数をリフレッシュする
uiState := 0;
xycPosition.SetValuesXYC(0,0,0);
lrVelocity := 0;
lrAcceleration := 0;
lrDeceleration := 0;
lrJerk := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH_Main" Id="{5f46011f-6cea-45dd-857f-6fa44821b5cc}">
      <Declaration><![CDATA[{error 'add method implementation or delete method to use base implementation'}
METHOD METH_Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Doneに遷移
IF SUPER^.bDone AND SUPER^.bExecute THEN
	METH_Done();
	RETURN;
END_IF
//Errorに遷移
IF SUPER^.bError AND SUPER^.bExecute THEN
	METH_Error();
	RETURN;
END_IF
//CommandAbortedに遷移
IF SUPER^.bCommandAborted AND SUPER^.bExecute THEN
	METH_CommandAborted();
	RETURN;
END_IF
//FBをリフレッシュ
//状態がDone, Error, CommandAborted時に Execute FALSE で遷移
IF (SUPER^.bDone OR SUPER^.bError OR SUPER^.bCommandAborted) AND NOT SUPER^.bExecute THEN
	METH_Exit();
	RETURN;
END_IF

//実行開始
IF SUPER^.bExecute AND NOT SUPER^.bBusy THEN
	METH_Execute();
	METH_Enter();
END_IF
//実行中
IF SUPER^.bBusy THEN
	METH_Busy();
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Strring">
      <LineId Id="41" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Strring.METH_Busy">
      <LineId Id="5" Count="227" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Strring.METH_Enter">
      <LineId Id="5" Count="4" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Strring.METH_Exit">
      <LineId Id="5" Count="11" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Strring.METH_Main">
      <LineId Id="5" Count="29" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>